<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            background-color: black;
            opacity: 0.4;
        }

        .nav1 {
            /* position: fixed; */
            width: 100%;
            background-color: black;
        }

        .nav1 li {
            display: inline;
            color: white;
            padding: 20px;
            font-size: larger;
            text-align: center;

        }

        .nav1 a {
            color: white;
            font-style: normal;
            text-decoration: none;
        }

        .nav1 a:hover {
            color: white;
            text-decoration: underline;
            /* font-style: italic; */
        }

        .navbar li {
            display: inline;
            color: white;
            padding: 20px;
            font-size: larger;
            text-align: center;

        }

        .navbar a {
            color: white;
            font-style: normal;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: underline;
            /* font-style: italic; */
        }

        .b1 {
            background-image: url(home-1-slider-image-2.jpg);
            width: 100%;
            height: 400px;
        }

        button {
            font-size: x-large;
            color: aliceblue;
            background: none;
            border: 4px solid black;
            margin: 30px;
            border-radius: 4px;
        }

        button:active {
            color: red;
        }

        .btn {
            background-color: black;
        }

        .img2 {
            width: 100%;
            height: 50%;
        }

        .i1 {
            height: 120px;
            width: 120px;
            /* float: right; */
            padding-top: 150px;
            padding-left: 60%;
        }

        /* #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: #555;
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="logo-light.png" alt="" width="144px" height="76px" style="display: inline; padding: 20px;">
            <ul style="display: inline;float: right; padding-top: 40px; padding-right: 50px;">
                <!-- <li><img src="logo-light.png" alt="" width="144px" height="76px"></li> -->
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href=""> Oder Online</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="#">Contect Us</a></li>
                <li><a href="#" class="fa fa-cart-arrow-down"></a></li>
                <li><a href="#" class="fa fa-search"></a></li>
            </ul>
        </nav>
    </header>
    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
    <div class="b1">
        <img src="h1-slider-img-1.png" class="i1">
        <h1 style="color: aliceblue; text-align: center;padding-left: 29%; font-size: 60px;">COFFEE MASTERS</h1>
        <!-- <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" alt="" width="18%"> -->
    </div>
    <div class="btn">
        <button type="button" onclick="show()" id="btnID" style="margin-left: 70px;">
            HOT CLASICS
        </button>
        <button type="button" onclick="show2()" id="btnID2">
            ALL-TIME CHILLERS
        </button>
        <button type="button" onclick="show3()" id="btnID3">
            ALL-DAY DELIGHTS
        </button>
        <button type="button" onclick="show5()" id="btnID5">
            REFRESHRS
        </button>
        <button type="button" onclick="show4()" id="btnID4">
            SWEET TOOTH
        </button>
    </div>
    <div id="d1">
        <img id="image" class="img2" src="m3.jpg" style="display: none;">
        <img id="image2" class="img2"
            src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/desktop/1st%20ALL%20TIME%20CHILLERS.jpg"
            style="display: none;">
        <img id="image3" class="img2" src="m1 (5).jpg" style="display: none;">
        <img id="image4" class="img2" src="m1 (6).jpg" style="display: none;">
        <img id="image5" class="img2" src="m1 (4).jpg" style="display: none;">

    </div>

    <script>
        function show() {
            document.getElementById('image')
                .style.display = "none";
            document.getElementById('image2')
                .style.display = "none";
            document.getElementById('image3')
                .style.display = "none";
            document.getElementById('image4')
                .style.display = "none";
            document.getElementById('image5')
                .style.display = "none";
            document.getElementById('image')
                .style.display = "block";
        }
    </script>
    <script>
        function show2() {
            document.getElementById('image')
                .style.display = "none";
            document.getElementById('image2')
                .style.display = "none";
            document.getElementById('image3')
                .style.display = "none";
            document.getElementById('image4')
                .style.display = "none";
            document.getElementById('image5')
                .style.display = "none";
            document.getElementById('image2')
                .style.display = "block";
        }
    </script>
    <script>
        function show3() {
            document.getElementById('image')
                .style.display = "none";
            document.getElementById('image2')
                .style.display = "none";
            document.getElementById('image3')
                .style.display = "none";
            document.getElementById('image4')
                .style.display = "none";
            document.getElementById('image5')
                .style.display = "none";
            document.getElementById('image3')
                .style.display = "block";
        }
    </script>
    <script>
        function show4() {
            document.getElementById('image')
                .style.display = "none";
            document.getElementById('image2')
                .style.display = "none";
            document.getElementById('image3')
                .style.display = "none";
            document.getElementById('image4')
                .style.display = "none";
            document.getElementById('image5')
                .style.display = "none";
            document.getElementById('image4')
                .style.display = "block";
        }
    </script>
    <script>
        function show5() {
            document.getElementById('image')
                .style.display = "none";
            document.getElementById('image2')
                .style.display = "none";
            document.getElementById('image3')
                .style.display = "none";
            document.getElementById('image4')
                .style.display = "none";
            document.getElementById('image5')
                .style.display = "block";
        }
    </script>
    </div>
</body>

</html>